MONGO_URI = mongodb+srv://rawaha0456:urwarawa23@cluster0.it4w8zz.mongodb.net/mern?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dtx7n84vi
CLOUDINARY_API_KEY=125859827644165
CLOUDINARY_API_SECRET =QnaIFB7EsKUEGlujTS-7Fvhb4tY
