MONGO_URI = mongodb+srv://rawaha0456:urwarawa23@cluster0.it4w8zz.mongodb.net/mern?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dtx7n84vi
CLOUDINARY_API_KEY=	689894831566732


CLOUDINARY_API_SECRET=ntD_Y9gUvKCct9BvWCDo7YBwvNg

JWT_SELECT_KEY=MERNADMINconst 
